body{
    margin: 0px;
    background-image: url("../Images/Fondo.jpeg");
    background-repeat: no;
    background-size: cover;
}
.container-login100-photo{
  font-size: 60px;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: 10px 0px 10px 0.5px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;  
}

.container-login100::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.5);
}
header,nav,section,footer{
    display:block;
}
img.imagenPrincipal{
    padding: 50px 0px 50px 0px;
    width: 50%;
    height: 120px;
    display:block;
    margin:auto;
}
img.logoPrincipal{
    width: 200px;
    height: 200px;
}
#menu{
    margin: 0;
    padding: 0px 10px;
}
#menu ul{
    margin: 0;
}
#menu li{
    position:relative;
    left:15%;
    display:inline-block;
    list-style:none;
    padding:5px;
    font:bold 14px Verdana, Geneva, sans-serif;
}
#portada{
    width: 99%;
}
footer{
    text-align:center;
    background-color: rgba(255,255,255,0.5);
}
.ui-tabmenu .ui-tabmenu-nav {
    margin: 0;
    padding: .1em .2em .2em .5em;
    background-color: rgba(0,0,255,0.2);
}
.ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem-hasicon a {
    padding: 0.5em 0.4em 0.5em 0.2em;
}
.ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem-hasicon a {
    padding: 0.5em 0.4em 0.5em 0.2em;
    background-color: whitesmoke;
}

.alinear{
    background-color: rgba(255,255,255,0.5);
    height: 150px;
    /*IMPORTANTE*/
    display: flex;
    justify-content: center;
    align-items: center;
}

#centrar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: #555555;
  line-height: 1.2;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 120px;
  height: 50px;
  border-radius: 25px;

  background: #3300CC;
  background: -webkit-linear-gradient(bottom, #FFFF66, #FFFF00);
  background: -o-linear-gradient(bottom, #FFFF66, #FFFF00);
  background: linear-gradient(to top, #FFFF66, #FFFF00);
  position: relative;
  z-index: 1;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: #fff;
  top: 0;
  left: 0;
  opacity: 1;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  color: #3300CC;
}

.login100-form-btn:hover:before {
  opacity: 0;
}

.letracolor{
    background-color: rgba(255,255,255,0.5);
}