#-------- Forms
FrmCrearClase = Formulario de Creaci\u00f3n de Clases
FrmCrearCliente = Formulario de Creaci\u00f3n de Clientes
FrmCrearEjercicio = Formulario de Creaci\u00f3n de Ejercicios
FrmCrearHorario = Formulario de Creaci\u00f3n de Horarios
FrmCrearInstructor = Formulario de Creaci\u00f3n de Instructores
FrmCrearRutina = Formulario de Creaci\u00f3n de Rutinas
FrmCrearUsuario = Formulario de Creaci\u00f3n de Usuarios
FrmCrearEntrenamiento = Formulario de Creaci\u00f3n de Entrenamientos
FrmCrearSerie = Formulario de Creaci\u00f3n de Series x Repeticiones
FrmCrearPersona = Formulario de Creaci\u00f3n de Persona

FrmEditarClase = Formulario de Actualizaci\u00f3n de Clases
FrmEditarCliente = Formulario de Actualizaci\u00f3n de Clientes
FrmEditarEjercicio = Formulario de Actualizaci\u00f3n de Ejercicios
FrmEditarHorario = Formulario de Actualizaci\u00f3n de Horarios
FrmEditarInstructor = Formulario de Actualizaci\u00f3n de Instructores
FrmEditarRutina = Formulario de Actualizaci\u00f3n de Rutinas
FrmEditarUsuario = Formulario de Actualizaci\u00f3n de Usuarios
FrmEditarEntrenamiento = Formulario de Actualizaci\u00f3n de Usuarios
FrmEditarSerie = Formulario de Actualizaci\u00f3n de Usuarios
FrmEditarPersona = Formulario de Actualizaci\u00f3n de Usuarios

#-------- Buttons
btnCrearClase = Crear Clase
btnCrearCliente =  Crear Cliente
btnCrearEjercicio = Crear Ejercicio
btnCrearHorario = Crear Horario
btnCrearInstructor = Crear Instructor
btnCrearRutina = Crear Rutina
btnCrearUsuario = Crear Usuario
btnCrearEntrenamiento = Crear Entrenamiento
btnCrearSerie = Crear Serie
btnCrearPersona = Crear Persona

btnEditarClase = Actualizar Clase
btnEditarCliente =  Actualizar Cliente
btnEditarEjercicio = Actualizar Ejercicio
btnEditarHorario = Actualizar Horario
btnEditarInstructor = Actualizar Instructor
btnEditarRutina = Actualizar Rutina
btnEditarUsuario = Actualizar Usuario
btnEditarEntrenamiento = Actualizar Entrenamiento
btnEditarSerie = Actualizar Serie
btnEditarPersona = Actualizar Persona

#-------- Labels
TxtClaseId = C\u00f3digo Interno de Clase
TxtNombreClase = Nombre de la Clase
TxtInstructor = Instructor
TxtHorario = Horario
TxtClienteId = C\u00f3digo interno de Cliente
TxtUsuario = Usuario
TxtPeso = Peso (Kg)
TxtEstatura = Estatura (cm)
TxtEdad = Edad
TxtEjercicioId = C\u00f3digo interno del Ejercicio
TxtNombreEjercicio = Nombre del Ejercicio
TxtMusculo = M\u00fasculo(s) Implicado(s)
TxtRutinaId = C\u00f3digo interno de la Rutina
TxtNombreRutina = Nombre de la Rutina
TxtInstructorId = C\u00f3digo interno de Instructor
TxtEntrenamientoId = C\u00f3digo interno de Entrenamiento
TxtCliente = Cliente
TxtSerie = Serie x Repeticiones
TxtClase = Clase
TxtHorarioId = C\u00f3digo interno del Horario
TxtFecha = Fecha
TxtCantidadHoras = Hora(s)
TxtUsuarioId = C\u00f3digo interno de Usuario
TxtNombreUsuario = Nombre de Usuario
TxtContrasenia = Contrase\u00f1a
TxtPersona = Persona
TxtRutinaEjercicioId = C\u00f3digo interno del Set
TxtRutina = Rutina
TxtEjercicio = Ejercicio
TxtSeriesRutina = Cantidad de Series
TxtRepeticionesRutina = Cantidad de Repeticiones
TxtPersonaId = C\u00f3digo interno de Persona
TxtNombre = Nombre de la Persona
TxtDocumento = N\u00famero de Documento
TxtFechaNacimiento = Fecha de Nacimiento
TxtCorreo = Correo Electr\u00f3nico

#-------- Labels Required
TxtNombreClaseRequerido = Por favor ingrese nombre de la Clase
TxtInstructorRequerido = Por favor seleccione un Instructor
TxtUsuarioRequerido = Por favor seleccione un Usuario
TxtEjercicioRequerido = Por favor seleccione un Ejercicio
TxtHorarioRequerido = Por favor seleccione un Horario
TxtRutinaRequerido = Por favor seleccione una Rutina
TxtPesoRequerido = Por favor ingrese Peso
TxtEstaturaRequerido = Por favor ingrese Estatura
TxtEdadRequerido = Por favor ingrese Edad
TxtNombreRutinaRequerido = Por favor ingrese Nombre Rutina
TxtNombreEjercicioRequerido = Por favor ingrese Nombre Ejercicio
TxtMusculoRequerido = Por favor ingrese M\u00fasculos Implicados
TxtFechaRequerido = Por favor ingrese Fecha
TxtCantidadHorasRequerido = Por favor ingrese Horas
TxtRutinaRequerido = Por favor seleccione una Rutina
TxtEjercicioRequerido = Por favor seleccione un Ejercicio
TxtSeriesRutinaRequerido = Por favor ingrese Series
TxtRepeticionesRutinaRequerido = Por favor ingrese Repeticiones
TxtNombreRequerido = Por favor ingrese Nombre
TxtDocumentoRequerido = Por favor ingrese Documento
TxtFechaNacimientoRequerido = Por favor seleccione fecha
TxtCorreoRequerido = Por favor ingrese Correo Electr\u00f3nico

#-------- Messages
MsgGrabarExito = \u00c9xito al Grabar el Dato
MsgBorrarExito = \u00c9xito al Borrar el Dato
MsgEditarExito = \u00c9xito al Actualizar el Dato